.container-list-table{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-list-table{
    height: 80%;
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0px;
}

.form-list-table h2{
    font-weight: 600;
    font-size: 50px;
}

.sub-container-list-table{
    
    display: flex;
    align-content: space-between;
    justify-content: space-around;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    height: 60%;
    width: 85%;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px; 
  }
  
  .grid-header {
    background-color: white;
    color: #055973;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    padding-top:20px ;
    font-size: 30px;
    border-radius: 10px;
    text-align: start;
    top:0;
    position: sticky;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: start;
    transition: transform 0.2s ease; 
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }